const max = 9; // グローバルスコープの変数(グローバル変数)

// i, j, sは{}のブロック内でのみアクセス可能。この{}をブロックレベルスコープと呼び、
// その中の変数をブロックレベル変数と呼ぶ
for (let i = 1; i <= max; i++) { // iはこの中カッコの中でしか使えない
    let s = '';
    for (let j = 1; j <= max; j++) { // jはこの中カッコの中でしか使えない
        s += (i * j) + ' ';
    }
    console.log(s);
    // console.log(`j = ${j}`); // jはスコープ外でアクセスしようとするため(j is not defined)エラーとなる
}